<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fuel@Door — Online Fuel Delivery</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<header class="site-header">
		<div class="container">
			<div class="brand"><img src="logo.png" alt="Fuel@Door logo" class="brand-logo" />Fuel@Door</div>
			<nav class="nav">
				<a class="nav-link" href="index.html">Home</a>
				<a class="button button-primary" href="login.html" id="loginCta">Login</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero hero-banner" style="--hero-bg: url('Background image.jpg');">
			<div class="container hero-inner">
				<h1 class="hero-title">Fuel Delivered to Your <span class="highlight">Doorstep</span></h1>
				<p class="hero-subtitle">Skip the gas station. Order petrol or diesel online and get it delivered safely to your location.</p>
				<div class="hero-actions">
					<a class="button button-lg button-accent button-xl" href="login.html">
						<span class="button-icon" aria-hidden="true">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M7 3h10a2 2 0 0 1 2 2v7h1a3 3 0 0 1 3 3v4a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-4h-2v4a2 2 0 0 1-2 2H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4Zm0 2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7a0 0 0 0 0 0 0V5H7Zm13 9v4a1 1 0 0 0 1 1h1v-4a1 1 0 0 0-1-1h-1Z"/></svg>
						</span>
						Order Fuel Now
					</a>
				</div>
			</div>
		</section>

		<section class="features" id="features">
			<div class="container">
				<div class="features-grid">
					<div class="feature-card">
						<div class="feature-icon" aria-hidden="true">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a1 1 0 0 1 1 1v3.382l2.447 1.63a1 1 0 1 1-1.11 1.664l-2.999-2A1 1 0 0 1 11 13V9a1 1 0 0 1 1-1Zm0-6a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 2a8 8 0 1 1 0 16 8 8 0 0 1 0-16Z"/></svg>
						</div>
						<div class="feature-title">Fast Delivery</div>
						<p class="feature-desc">Fuel delivered in 30–45 minutes</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon" aria-hidden="true">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2 3 7v6c0 5 3.8 9.7 9 11 5.2-1.3 9-6 9-11V7l-9-5Zm0 2.18L19 8v4c0 4-2.7 7.9-7 9-4.3-1.1-7-5-7-9V8l7-3.82ZM12 7a3 3 0 0 0-3 3c0 2.25 3 5 3 5s3-2.75 3-5a3 3 0 0 0-3-3Zm0 2a1 1 0 0 1 1 1c0 .41-.25 1.22-.86 2.17-.33.51-.66.95-.94 1.29a10 10 0 0 1-.94-1.29C9.65 11.22 9.4 10.41 9.4 10a1 1 0 0 1 1-1h1.2Z"/></svg>
						</div>
						<div class="feature-title">Safe & Secure</div>
						<p class="feature-desc">Licensed delivery agents & secure payments</p>
					</div>

					<div class="feature-card">
						<div class="feature-icon" aria-hidden="true">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h11a4 4 0 0 1 3.464 2H21a2 2 0 0 1 2 2v6h-2v2a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-2H8v2a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-2H1V8a2 2 0 0 1 2-2Zm0 2v6h15V10a2 2 0 0 0-2-2H3Zm18 6v2a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-2h3ZM6 17v1a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h2Z"/></svg>
						</div>
						<div class="feature-title">Real-time Tracking</div>
						<p class="feature-desc">Track your fuel delivery in real-time</p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="site-footer">
		<div class="container">
			<p>© <span id="year"></span> Fuel@Door. All rights reserved.</p>
		</div>
	</footer>

	<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
	<script src="config.js"></script>
	<script src="script.js"></script>
</body>
</html> 