﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Login — Fuel@Door</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<style>
.fuel-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1rem;
}
</style>
</head>
<body class="login-page">
<header class="site-header">
<div class="container">
<div class="brand"><img src="logo.png" alt="Fuel@Door logo" class="brand-logo" />Fuel@Door</div>
<nav class="nav">
<a class="nav-link" href="index.html">Home</a>
</nav>
</div>
</header>

<main>
<section class="section">
<div class="container narrow">
<h1 class="section-title">Login / Registration</h1>
<p class="section-subtitle">Enter your details to continue</p>

<form id="loginForm" novalidate>
<div class="form-grid">
<div class="form-field">
<label for="name">Full Name</label>
<input type="text" id="name" name="name" placeholder="e.g., Asha Verma" required />
<small class="error" id="nameError"></small>
</div>

<div class="form-field">
<label for="mobile">Mobile Number</label>
<input type="tel" id="mobile" name="mobile" inputmode="numeric" placeholder="10-digit mobile" required />
<small class="error" id="mobileError"></small>
</div>

<div class="form-field">
<label for="pan">PAN Card Number</label>
<input type="text" id="pan" name="pan" placeholder="ABCDE1234F" maxlength="10" required />
<small class="hint">Format: 5 letters, 4 digits, 1 letter</small>
<small class="error" id="panError"></small>
</div>

<div class="form-field">
<label for="vehicle">Vehicle Number</label>
<input type="text" id="vehicle" name="vehicle" placeholder="MH12AB1234" maxlength="10" required />
<small class="hint">Format: MH12AB1234</small>
<small class="error" id="vehicleError"></small>
</div>
</div>

<div class="form-actions">
<button type="submit" class="button button-primary button-lg">Login</button>
<button type="button" id="quickLogin" class="button button-secondary">Quick Login (Dipak)</button>
<a href="index.html" class="button">Cancel</a>
</div>

<div id="formSuccess" class="success" role="status" aria-live="polite"></div>
</form>
</div>
</section>

<section class="order" id="order" style="display:none">
<div class="container">
<h2 class="section-title">Order Fuel / EV Charging</h2>
<p class="section-subtitle">Select the fuel type or EV charging and quantity</p>
<div class="order-grid" id="orderSection">
<div class="order-left">
<div class="fuel-grid" role="listbox" aria-label="Fuel type">
<button type="button" class="fuel-card selected" data-type="Petrol" data-price="105" data-unit="L" aria-pressed="true" aria-selected="true">
<div class="fuel-icon" aria-hidden="true">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M7 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H7Zm1 3h4v3H8V6Zm8 2h2l1 1v7a2 2 0 1 0 2 2V9.828a2 2 0 0 0-.586-1.414l-2.828-2.828A2 2 0 0 0 16 4v4Z"/></svg>
</div>
<div class="fuel-header">
<div class="fuel-name">Petrol</div>
<span class="selected-badge">Selected</span>
</div>
<p class="fuel-desc">High-performance petrol for cars and bikes</p>
<div class="fuel-price">₹105/L</div>
</button>

<button type="button" class="fuel-card" data-type="Diesel" data-price="92" data-unit="L" aria-pressed="false" aria-selected="false">
<div class="fuel-icon" aria-hidden="true">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M6 3h7a3 3 0 0 1 3 3v3h1a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-2H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3Zm0 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h8V6a1 1 0 0 0-1-1H6Z"/></svg>
</div>
<div class="fuel-header">
<div class="fuel-name">Diesel</div>
<span class="selected-badge">Selected</span>
</div>
<p class="fuel-desc">Efficient diesel for heavy vehicles and generators</p>
<div class="fuel-price">₹92/L</div>
</button>

<button type="button" class="fuel-card" data-type="EV Charging" data-price="12" data-unit="kWh" aria-pressed="false" aria-selected="false">
<div class="fuel-icon" aria-hidden="true">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M7 2v11h3v9l7-12h-4l4-8z"/></svg>
</div>
<div class="fuel-header">
<div class="fuel-name">EV Charging</div>
<span class="selected-badge">Selected</span>
</div>
<p class="fuel-desc">Electric vehicle charging for eco-friendly transport</p>
<div class="fuel-price">₹12/kWh</div>
</button>
</div>

<div class="qty-controls">
<div class="qty-label">Quantity</div>
<div class="preset-group">
<button type="button" class="preset-btn" data-qty="10">10<span id="unitDisplay">L</span></button>
<button type="button" class="preset-btn" data-qty="20">20<span id="unitDisplay2">L</span></button>
<button type="button" class="preset-btn" data-qty="50">50<span id="unitDisplay3">L</span></button>
<button type="button" class="preset-btn" data-qty="100">100<span id="unitDisplay4">L</span></button>
</div>
<div class="spinner">
<button type="button" class="spin-btn" data-step="-1" aria-label="Decrease quantity"></button>
<input type="number" id="qtyInput" min="5" max="100" value="10" aria-label="Quantity" />
<button type="button" class="spin-btn" data-step="1" aria-label="Increase quantity">+</button>
</div>
<small class="hint">Min 5<span id="unitHint">L</span>  Max 100<span id="unitHint2">L</span></small>
</div>

<div class="order-actions">
<button type="button" id="proceedToSummary" class="button button-primary button-lg">Proceed to Order Summary</button>
</div>
</div>
</div>
</div>
</section>
</main>

<footer class="site-footer">
<div class="container">
<p> <span id="year"></span> Fuel@Door. All rights reserved.</p>
</div>
</footer>

<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
<script src="config.js"></script>
<script src="script.js"></script>
</body>
</html>
