/* Base */
:root {
	--bg: #f8fafc; /* overall page background */
	--surface: #ffffff; /* cards/sections */
	--surface-muted: #f3f4f6; /* subtle section alt */
	--border: rgba(15, 23, 42, 0.08);
	--text: #0f172a; /* dark navy for main text */
	--muted: #6b7280; /* neutral text */
	--primary: #f97316; /* orange */
	--primary-hover: #ea580c; /* darker orange */
	--success: #10b981;
	--danger: #ef4444;
	--ring: rgba(249, 115, 22, 0.35);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
	margin: 0;
	font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	background: var(--bg);
	color: var(--text);
}

.container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
}

.narrow { max-width: 720px; }

/* Header */
.site-header {
	position: sticky;
	top: 0;
	z-index: 10;
	background: rgba(255,255,255,0.85);
	backdrop-filter: blur(8px);
	border-bottom: 1px solid var(--border);
}
.site-header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
}
.brand {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	font-weight: 700;
	letter-spacing: 0.3px;
	font-size: 34px;
	color: var(--text);
}
.brand-logo { width: 40px; height: 40px; object-fit: contain; border-radius: 8px; }
.nav {
	display: flex;
	gap: 12px;
	align-items: center;
}
.nav-link {
	color: var(--text);
	text-decoration: none;
	opacity: 0.9;
}
.nav-link:hover { opacity: 1; }

/* Buttons */
.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	height: 40px;
	padding: 0 16px;
	border-radius: 10px;
	border: 1px solid var(--border);
	background: var(--surface);
	color: var(--text);
	text-decoration: none;
	cursor: pointer;
	transition: transform 0.04s ease, background 0.2s ease, box-shadow 0.2s ease;
}
.button:hover { transform: translateY(-1px); }
.button:active { transform: translateY(0); }
.button-lg { height: 48px; padding: 0 20px; font-weight: 600; }
.button-primary { background: linear-gradient(180deg, var(--primary), var(--primary-hover)); border-color: transparent; color: #ffffff; }
.button-primary:hover { background: linear-gradient(180deg, var(--primary-hover), #c2410c); }

/* XL button (~40% bigger than .button-lg) */
.button-xl { height: 68px; padding: 0 30px; font-size: 18px; border-radius: 12px; }

/* Accent and Neutral Buttons */
.button-accent { background: linear-gradient(180deg, var(--primary), var(--primary-hover)); border-color: transparent; color: #ffffff; font-weight: 700; }
.button-accent:hover { background: linear-gradient(180deg, var(--primary-hover), #c2410c); }
.button-neutral { background: linear-gradient(180deg, #e5e7eb, #d1d5db); border-color: transparent; color: #111827; }
.button-neutral:hover { background: linear-gradient(180deg, #d1d5db, #9ca3af); }
.button .button-icon { width: 20px; height: 20px; display: inline-block; }
.button .button-icon svg { width: 20px; height: 20px; display: block; }

/* Hero */
.hero { padding: 80px 0 40px; }
.hero-inner { text-align: center; }
.hero-title { font-size: 40px; line-height: 1.15; margin: 0 0 12px; }
.hero-subtitle { font-size: 18px; color: rgba(255,255,255,0.9); margin: 0 0 24px; }

/* Full-width background hero with overlay */
.hero.hero-banner {
	position: relative;
	padding: 120px 0;
	min-height: 68vh;
}
.hero.hero-banner::after {
	content: "";
	position: absolute;
	inset: 0;
	background-image: var(--hero-bg);
	background-size: cover;
	background-position: center 85%;
	background-repeat: no-repeat;
	filter: blur(3px);
	transform: scale(1.05);
	z-index: 0;
}
.hero.hero-banner::before {
	content: "";
	position: absolute;
	inset: 0;
	background: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.35));
	z-index: 1;
}
.hero.hero-banner .hero-inner { position: relative; z-index: 2; max-width: 900px; margin: 0 auto; }
.hero.hero-banner .hero-title { font-size: 48px; margin-bottom: 12px; color: #ffffff; }
@media (max-width: 900px) { .hero.hero-banner .hero-title { font-size: 36px; } }
.highlight { color: var(--primary); }

/* Features */
.features { padding: 24px 0 100px; background: var(--surface-muted); }
.features-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
}
@media (max-width: 900px) {
	.features-grid { grid-template-columns: 1fr; }
}
.feature-card {
	background: var(--surface);
	border: 1px solid var(--border);
	border-radius: 16px;
	padding: 20px;
	box-shadow: 0 10px 20px rgba(2,6,23,0.06);
	color: var(--text);
	font-size: 1.4rem;
}
.feature-icon {
	width: 44px;
	height: 44px;
	border-radius: 12px;
	background: rgba(249, 115, 22, 0.12);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
}
.feature-icon svg { width: 24px; height: 24px; fill: var(--primary); }
.feature-title { font-weight: 700; margin: 6px 0 6px; color: var(--text); }
.feature-desc { color: var(--muted); margin: 0; }

/* Sections */
.section { padding: 48px 0 72px; background: var(--surface); }
.section-title { margin: 0 0 8px; font-size: 28px; color: var(--text); }
.section-subtitle { margin: 0 0 24px; color: var(--muted); }

/* Form */
.form-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	background: var(--surface);
	border: 1px solid var(--border);
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 10px 30px rgba(2,6,23,0.06);
}
@media (max-width: 720px) {
	.form-grid { grid-template-columns: 1fr; }
}
.form-field { display: flex; flex-direction: column; gap: 8px; }
label { font-weight: 600; color: var(--text); }
input[type="text"], input[type="tel"] {
	appearance: none;
	background: var(--surface);
	color: var(--text);
	border: 1px solid var(--border);
	border-radius: 10px;
	height: 44px;
	padding: 10px 12px;
	outline: none;
	transition: box-shadow 0.2s ease, border-color 0.2s ease;
}
input:focus {
	border-color: var(--primary);
	box-shadow: 0 0 0 4px var(--ring);
}
.hint { color: var(--muted); }
.error { color: var(--danger); min-height: 18px; }
.success { color: var(--success); margin-top: 12px; font-weight: 600; }

.form-actions { display: flex; gap: 12px; margin-top: 16px; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); background: var(--surface); }
.site-footer .container { height: 64px; display: flex; align-items: center; justify-content: center; color: var(--muted); }

/* Login page type scale */
.login-page { font-size: 1.2rem; }
.login-page .section-title { font-size: 33.6px; }
.login-page label, .login-page .hint, .login-page .error, .login-page .success { font-size: 1em; }
.login-page input[type="text"], .login-page input[type="tel"] { font-size: 1em; height: 50px; }
.login-page .button-lg { height: 56px; font-size: 1.05em; } 

/* Order Section */
.order { padding: 40px 0 100px; background: var(--surface); }
.order-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
@media (max-width: 900px) { .order-grid { grid-template-columns: 1fr; } }

.order-left { display: grid; gap: 20px; align-content: start; }
.fuel-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
@media (max-width: 720px) { .fuel-grid { grid-template-columns: 1fr; } }

.fuel-card { 
	text-align: left; padding: 16px; border-radius: 14px; border: 2px solid var(--border);
	background: var(--surface); cursor: pointer; display: flex; flex-direction: column; gap: 10px;
	transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.05s ease;
}
.fuel-card:hover { border-color: var(--primary); box-shadow: 0 4px 14px rgba(2,6,23,0.08); transform: translateY(-1px); }
.fuel-card.selected { border-color: var(--primary); box-shadow: 0 8px 24px rgba(249,115,22,0.18); }
.fuel-icon { width: 48px; height: 48px; border-radius: 12px; background: rgba(249,115,22,0.12); display: flex; align-items: center; justify-content: center; }
.fuel-icon svg { width: 26px; height: 26px; fill: var(--primary); }
.fuel-header { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
.fuel-name { font-weight: 700; font-size: 18px; color: var(--text); }
.selected-badge { display: none; padding: 2px 8px; border-radius: 999px; background: rgba(249,115,22,0.15); color: var(--primary); font-weight: 700; font-size: 12px; }
.fuel-card.selected .selected-badge { display: inline-block; }
.fuel-desc { color: var(--muted); margin: 0; }
.fuel-price { font-weight: 700; color: var(--text); }

.qty-controls { display: grid; gap: 12px; align-content: start; }
.qty-label { font-weight: 700; color: var(--text); }
.preset-group { display: flex; flex-wrap: wrap; gap: 8px; }
.preset-btn { height: 36px; padding: 0 12px; border-radius: 10px; border: 1px solid var(--border); background: var(--surface-muted); color: var(--text); cursor: pointer; }
.preset-btn:hover { border-color: var(--primary); }
.spinner { display: grid; grid-template-columns: 40px 1fr 40px; gap: 8px; align-items: center; }
.spin-btn { height: 44px; border-radius: 10px; border: 1px solid var(--border); background: var(--surface-muted); color: var(--text); cursor: pointer; font-size: 20px; font-weight: 700; }
#qtyInput { height: 44px; border-radius: 10px; border: 1px solid var(--border); background: var(--surface); color: var(--text); padding: 0 10px; font-size: 16px; }

.order-right { align-self: start; }
.summary-card { background: var(--surface); border: 1px solid var(--border); border-radius: 14px; padding: 16px; box-shadow: 0 8px 20px rgba(2,6,23,0.06); }
.summary-title { font-weight: 800; margin-bottom: 10px; color: var(--text); }
.summary-row { display: flex; align-items: center; justify-content: space-between; padding: 8px 0; color: var(--text); }
.summary-row.total { border-top: 1px dashed var(--border); margin-top: 8px; padding-top: 12px; font-weight: 800; }
.summary-row.total span:last-child { color: var(--primary); }
.summary-cta { width: 100%; margin-top: 12px; display: inline-flex; justify-content: center; } 